
{
  "name": "react-native-sstv-jw-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "JWPlayer",
    "sstv"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxa04099/sstvJWPlayer.git"
  },
  "author": "subhan",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
